<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;net10.0-android;net10.0-ios</TargetFrameworks>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- NuGet Metadata -->
        <IsPackable>true</IsPackable>
        <PackageId>CwSoftware.Papiro</PackageId>
        <Version>1.0.1</Version>
        <Authors>CW Software</Authors>
        <Company>CW Software</Company>
        <Description>Native HTML to PDF conversion for .NET MAUI using platform APIs (Android PrintManager/WebView, iOS UIPrintPageRenderer). Fast, free, and lightweight.</Description>
        <PackageTags>maui;pdf;html;html2pdf;native;papiro</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/CW-Software-Apps/Papiro-MAUI-HtmlToPDF</RepositoryUrl>
        <NoWarn>IDE1006;IDE0011</NoWarn>
        <SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>

        <!-- Packing Assets -->
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\icon.png" Pack="true" PackagePath="" />
        <None Include="..\..\README.md" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
