# Papiro-MAUI-HtmlToPDF

./: AppHostBuilderExtensions.cs  HtmlToPdfService.android.cs  HtmlToPdfService.cs  HtmlToPdfService.net.cs  Papiro.sln  README.md  publish_local.ps1
.github/workflows/: publish.yml
samples/PapiroSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PapiroSample.csproj
samples/PapiroSample/Resources/Raw/Templates/: minimalist_report.html  professional_report.html
samples/PapiroSample/Services/: TemplateService.cs
src/Papiro/: HtmlTemplateHelper.cs  HtmlToPdfService.android.cs  HtmlToPdfService.cs  HtmlToPdfService.ios.cs  IHtmlToPdfService.cs  Papiro.csproj
