<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0-android;net10.0-ios</TargetFrameworks>
        <OutputType>Exe</OutputType>
        <RootNamespace>PapiroSample</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>Papiro Sample</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.cwsoftware.papirosample</ApplicationId>
        <ApplicationIdGuid>8E3D5B2A-4F1C-4D9E-8A2F-6B3C7D8E9F0A</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
    </PropertyGroup>

    <ItemGroup>
        <!-- Logo embedded as resource -->
        <MauiImage Include="Resources\Images\papiro_logo.png" />

        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\icon.png" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\AppIcon\icon.png" BaseSize="128,128" />

        <!-- Fonts -->
        <MauiFont Include="Resources\Fonts\*.ttf" />

        <!-- Raw Assets -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
        <MauiAsset Include="Resources\Images\papiro_logo.png" LogicalName="papiro_logo.png" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Papiro\Papiro.csproj" />
    </ItemGroup>

</Project>
